[gd_scene load_steps=3 format=3 uid="uid://bk8h3vn8o3w0c"]

[ext_resource type="PackedScene" uid="uid://c2c0xv1vocms3" path="res://scenes/piece_base.tscn" id="1_ee5q7"]
[ext_resource type="ArrayMesh" uid="uid://do8sqc34yf87j" path="res://assets/models/Animal_Chess_Figures/Adler_Chess_Piece.obj" id="2_oacer"]

[node name="PieceBase" instance=ExtResource("1_ee5q7")]

[node name="Mesh" parent="." index="0"]
mesh = ExtResource("2_oacer")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600221, 0)
